<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.category.CategoryDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar_category_details"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:spanCount="2"
            tools:listitem="@layout/item_product"
            android:background="@color/darker_grey"
            android:paddingTop="@dimen/_8sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>