<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoryItem"
            type="com.example.freshmarket.network.model.response.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories_item_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <ImageView
            android:id="@+id/category_image_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:loadImg="@{categoryItem.categoryImg}"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/categoryimage" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@android:color/black"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/opacity" />

        <TextView
            android:id="@+id/category_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{categoryItem.name}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="@dimen/_8sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>